<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-6S-KZn">
                                <rect key="frame" x="79.5" y="194" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-jm-vwd">
                                <rect key="frame" x="50" y="322" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="roO-J9-ebx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-si-Raa">
                                <rect key="frame" x="50" y="413" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="IYy-kk-Br5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-Bo-LQx">
                                <rect key="frame" x="50" y="353" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-EU-sqa">
                                <rect key="frame" x="50" y="444" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-Ew-PBk">
                                <rect key="frame" x="100" y="528" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLg-oq-nq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-in-f04">
                                <rect key="frame" x="260" y="528" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfV-ZP-eqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7w-jm-vwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8YX-Hx-Chz"/>
                            <constraint firstItem="1J7-EU-sqa" firstAttribute="top" secondItem="sBq-si-Raa" secondAttribute="bottom" constant="10" id="AgO-Xi-WWI"/>
                            <constraint firstItem="aSg-6S-KZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7y-wj-Wm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1J7-EU-sqa" secondAttribute="trailing" constant="50" id="ECN-yj-5Au"/>
                            <constraint firstItem="qy3-Bo-LQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KaG-K0-v0D"/>
                            <constraint firstItem="1J7-EU-sqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MSg-LD-mCp"/>
                            <constraint firstItem="1NL-Ew-PBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="O0d-uD-aok"/>
                            <constraint firstItem="sBq-si-Raa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pju-js-qKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZO-in-f04" secondAttribute="trailing" constant="100" id="QMS-ou-2rw"/>
                            <constraint firstItem="sBq-si-Raa" firstAttribute="top" secondItem="z7w-jm-vwd" secondAttribute="bottom" constant="70" id="WSm-d6-V5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7w-jm-vwd" secondAttribute="trailing" symbolic="YES" id="d27-Hx-6G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBq-si-Raa" secondAttribute="trailing" symbolic="YES" id="dbo-o8-eB5"/>
                            <constraint firstItem="z7w-jm-vwd" firstAttribute="top" secondItem="aSg-6S-KZn" secondAttribute="bottom" constant="20" id="ePR-xD-9nS"/>
                            <constraint firstItem="DZO-in-f04" firstAttribute="top" secondItem="1J7-EU-sqa" secondAttribute="bottom" constant="50" id="iDb-7M-QzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy3-Bo-LQx" secondAttribute="trailing" constant="50" id="jy0-pZ-KgQ"/>
                            <constraint firstItem="qy3-Bo-LQx" firstAttribute="top" secondItem="z7w-jm-vwd" secondAttribute="bottom" constant="10" id="nx6-el-TEO"/>
                            <constraint firstItem="1NL-Ew-PBk" firstAttribute="top" secondItem="1J7-EU-sqa" secondAttribute="bottom" constant="50" id="sVk-Gf-6Qw"/>
                            <constraint firstItem="aSg-6S-KZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zQN-2q-wAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1J7-EU-sqa" id="MIl-Bb-Z7B"/>
                        <outlet property="usernameField" destination="qy3-Bo-LQx" id="YKQ-kc-FxC"/>
                        <segue destination="TFj-sj-5Ty" kind="presentation" identifier="loginSegue" id="rs1-kq-TPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="i1Y-z8-yUL">
            <objects>
                <viewController id="AO5-gW-04J" customClass="FeedViewController" customModule="Minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdV-uv-3wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wDn-6s-9u9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQw-si-L7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAN-tw-3EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITX-n6-5su">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFj-sj-5Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLc-9x-P5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AO5-gW-04J" kind="relationship" relationship="rootViewController" id="sUX-WB-pBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbZ-FG-0wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
