<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-6S-KZn">
                                <rect key="frame" x="79.5" y="194" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-jm-vwd">
                                <rect key="frame" x="50" y="322" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="roO-J9-ebx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-si-Raa">
                                <rect key="frame" x="50" y="413" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="IYy-kk-Br5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-Bo-LQx">
                                <rect key="frame" x="50" y="353" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-EU-sqa">
                                <rect key="frame" x="50" y="444" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-Ew-PBk">
                                <rect key="frame" x="100" y="528" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLg-oq-nq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-in-f04">
                                <rect key="frame" x="260" y="528" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfV-ZP-eqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7w-jm-vwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8YX-Hx-Chz"/>
                            <constraint firstItem="1J7-EU-sqa" firstAttribute="top" secondItem="sBq-si-Raa" secondAttribute="bottom" constant="10" id="AgO-Xi-WWI"/>
                            <constraint firstItem="aSg-6S-KZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7y-wj-Wm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1J7-EU-sqa" secondAttribute="trailing" constant="50" id="ECN-yj-5Au"/>
                            <constraint firstItem="qy3-Bo-LQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KaG-K0-v0D"/>
                            <constraint firstItem="1J7-EU-sqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MSg-LD-mCp"/>
                            <constraint firstItem="1NL-Ew-PBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="O0d-uD-aok"/>
                            <constraint firstItem="sBq-si-Raa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pju-js-qKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZO-in-f04" secondAttribute="trailing" constant="100" id="QMS-ou-2rw"/>
                            <constraint firstItem="sBq-si-Raa" firstAttribute="top" secondItem="z7w-jm-vwd" secondAttribute="bottom" constant="70" id="WSm-d6-V5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7w-jm-vwd" secondAttribute="trailing" symbolic="YES" id="d27-Hx-6G5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBq-si-Raa" secondAttribute="trailing" symbolic="YES" id="dbo-o8-eB5"/>
                            <constraint firstItem="z7w-jm-vwd" firstAttribute="top" secondItem="aSg-6S-KZn" secondAttribute="bottom" constant="20" id="ePR-xD-9nS"/>
                            <constraint firstItem="DZO-in-f04" firstAttribute="top" secondItem="1J7-EU-sqa" secondAttribute="bottom" constant="50" id="iDb-7M-QzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy3-Bo-LQx" secondAttribute="trailing" constant="50" id="jy0-pZ-KgQ"/>
                            <constraint firstItem="qy3-Bo-LQx" firstAttribute="top" secondItem="z7w-jm-vwd" secondAttribute="bottom" constant="10" id="nx6-el-TEO"/>
                            <constraint firstItem="1NL-Ew-PBk" firstAttribute="top" secondItem="1J7-EU-sqa" secondAttribute="bottom" constant="50" id="sVk-Gf-6Qw"/>
                            <constraint firstItem="aSg-6S-KZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zQN-2q-wAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1J7-EU-sqa" id="MIl-Bb-Z7B"/>
                        <outlet property="usernameField" destination="qy3-Bo-LQx" id="YKQ-kc-FxC"/>
                        <segue destination="TFj-sj-5Ty" kind="presentation" identifier="loginSegue" id="rs1-kq-TPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="i1Y-z8-yUL">
            <objects>
                <viewController id="AO5-gW-04J" customClass="FeedViewController" customModule="Minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdV-uv-3wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-7u-m1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="451" id="MU2-8Q-Rxr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MU2-8Q-Rxr" id="Fmt-Rb-4b6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-Ps-NmE">
                                                    <rect key="frame" x="8" y="8" width="398" height="406"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2c0-Ps-NmE" secondAttribute="height" multiplier="199:203" id="9Ws-2b-GWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadiq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-6g-SXe">
                                                    <rect key="frame" x="8" y="422" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nice Picture!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-w6-vJ7">
                                                    <rect key="frame" x="60" y="422" width="346" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRo-w6-vJ7" firstAttribute="top" secondItem="2c0-Ps-NmE" secondAttribute="bottom" constant="8" id="5xk-BH-VMn"/>
                                                <constraint firstAttribute="trailing" secondItem="hRo-w6-vJ7" secondAttribute="trailing" constant="8" id="I4H-fu-89H"/>
                                                <constraint firstItem="tKB-6g-SXe" firstAttribute="leading" secondItem="Fmt-Rb-4b6" secondAttribute="leading" constant="8" id="JGW-VA-EWC"/>
                                                <constraint firstItem="2c0-Ps-NmE" firstAttribute="leading" secondItem="Fmt-Rb-4b6" secondAttribute="leading" constant="8" id="YCD-U4-gRZ"/>
                                                <constraint firstItem="2c0-Ps-NmE" firstAttribute="top" secondItem="Fmt-Rb-4b6" secondAttribute="top" constant="8" id="bWB-Gn-sf1"/>
                                                <constraint firstAttribute="trailing" secondItem="2c0-Ps-NmE" secondAttribute="trailing" constant="8" id="cVk-4t-Hj1"/>
                                                <constraint firstItem="hRo-w6-vJ7" firstAttribute="leading" secondItem="tKB-6g-SXe" secondAttribute="trailing" constant="8" id="fzc-un-rDa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hRo-w6-vJ7" secondAttribute="bottom" constant="8" id="nCv-vX-k11"/>
                                                <constraint firstItem="tKB-6g-SXe" firstAttribute="top" secondItem="2c0-Ps-NmE" secondAttribute="bottom" constant="8" id="niN-eS-FOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDn-6s-9u9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQw-si-L7q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="0YR-Vm-f4J">
                            <connections>
                                <segue destination="SsM-Qy-syp" kind="presentation" id="SdI-0H-njh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAN-tw-3EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="O9z-fn-phH">
            <objects>
                <viewController id="SsM-Qy-syp" customClass="CameraViewController" customModule="Minstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkn-sg-gkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-ZA-ENQ">
                                <rect key="frame" x="10" y="10" width="394" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cSh-c7-yFO" appends="YES" id="cK2-v2-P0O"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-WF-dEM">
                                <rect key="frame" x="10" y="395" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-5D-xec">
                                <rect key="frame" x="10" y="449" width="394" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="SsM-Qy-syp" eventType="touchUpInside" id="gst-eS-YlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lF-Eh-f13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgN-WF-dEM" firstAttribute="top" secondItem="6Hy-ZA-ENQ" secondAttribute="bottom" constant="10" id="3ay-qc-kMK"/>
                            <constraint firstItem="6Hy-ZA-ENQ" firstAttribute="leading" secondItem="5lF-Eh-f13" secondAttribute="leading" constant="10" id="64S-4w-pay"/>
                            <constraint firstItem="4ic-5D-xec" firstAttribute="leading" secondItem="5lF-Eh-f13" secondAttribute="leading" constant="10" id="DLv-0n-Rrz"/>
                            <constraint firstItem="5lF-Eh-f13" firstAttribute="trailing" secondItem="4ic-5D-xec" secondAttribute="trailing" constant="10" id="InR-r0-QZf"/>
                            <constraint firstItem="5lF-Eh-f13" firstAttribute="trailing" secondItem="dgN-WF-dEM" secondAttribute="trailing" constant="10" id="R0w-wO-SpH"/>
                            <constraint firstItem="4ic-5D-xec" firstAttribute="top" secondItem="dgN-WF-dEM" secondAttribute="bottom" constant="20" id="YPW-ex-du4"/>
                            <constraint firstItem="6Hy-ZA-ENQ" firstAttribute="top" secondItem="5lF-Eh-f13" secondAttribute="top" constant="10" id="xIp-WL-oTf"/>
                            <constraint firstItem="dgN-WF-dEM" firstAttribute="leading" secondItem="5lF-Eh-f13" secondAttribute="leading" constant="10" id="zAD-jC-2fZ"/>
                            <constraint firstItem="5lF-Eh-f13" firstAttribute="trailing" secondItem="6Hy-ZA-ENQ" secondAttribute="trailing" constant="10" id="zvI-sE-0zO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="dgN-WF-dEM" id="nOu-OL-SWj"/>
                        <outlet property="imageView" destination="6Hy-ZA-ENQ" id="bV4-92-Jyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DC-mk-qQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cSh-c7-yFO">
                    <connections>
                        <action selector="onCameraButton:" destination="SsM-Qy-syp" id="RgM-bC-XKX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2223" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITX-n6-5su">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFj-sj-5Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLc-9x-P5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AO5-gW-04J" kind="relationship" relationship="rootViewController" id="sUX-WB-pBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbZ-FG-0wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
